# msgraphapi-largeattachment

./: MSGraphAPI-LargeAttachment.sln  README.md
MSGraphAPI-LargeAttachment/: MSGraphAPI-LargeAttachment.csproj  Program.cs  README.md  appsettings.json
MSGraphAPI-LargeAttachment/Helpers/: AuthHandler.cs  MailboxHelper.cs  MsalAuthenticationProvider.cs
WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj  appsettings.json
WindowsFormsApp/Helpers/: AuthHandler.cs  MailboxHelper.cs  MsalAuthenticationProvider.cs
